{
  "name": "api-cobranca",
  "version": "1.0.0",
  "main": "src/server.ts",
  "repository": "https://github.com/marcosbuganeme/api-cobranca",
  "author": "Marcos Olavo Silva Buganeme <marcos.after@gmail.com.br>",
  "license": "MIT",
  "engines": {
    "node": "10.x",
    "yarn": "1.x"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports",
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "sucrase": "^3.10.1",
    "typescript": "^3.7.3"
  }
}
